# For JS backend:

# LANGCHAIN_TRACING_V2=false
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_PROJECT="pr-memorable-handrail-22"
# LANGSMITH_API_KEY = "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"

NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api"

OPENAI_API_KEY="sk-5aIvPvcD0VPm2QePq6Y2cnKN0DQIxIlq9HQgQQPYhGSlBATN"
OPENAI_API_BASE_URL="https://api.chatanywhere.tech/v1"
TAVILY_API_KEY="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"

SOCKS_PROXY_HOST=127.0.0.1